[gd_scene load_steps=9 format=3 uid="uid://cmusy7amvm771"]

[ext_resource type="Texture2D" uid="uid://bhl8spvrqi1ca" path="res://资源/1/gun/gun4.png" id="1_kvc1l"]
[ext_resource type="Script" path="res://场景/玩家/枪/gun.gd" id="2_bc5q7"]
[ext_resource type="Texture2D" uid="uid://dbkkoyd1ydt7x" path="res://资源/3/UI.png" id="3_qvf4c"]

[sub_resource type="Animation" id="Animation_jaxtn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.731293]
}

[sub_resource type="Animation" id="Animation_yg571"]
resource_name = "reload"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.731293]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(9, 0), Vector2(6, 0), Vector2(9, 0), Vector2(6, 0), Vector2(9, 0), Vector2(6, 0), Vector2(9, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload"
}]
}

[sub_resource type="Animation" id="Animation_v1yhu"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(9, 0), Vector2(6, 0), Vector2(9, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Player_shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbmm1"]
_data = {
"RESET": SubResource("Animation_jaxtn"),
"reload": SubResource("Animation_yg571"),
"shoot": SubResource("Animation_v1yhu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hlt2o"]
atlas = ExtResource("3_qvf4c")
region = Rect2(625, 405, 174, 8)

[node name="gun_4" type="Sprite2D"]
rotation = -0.731293
texture = ExtResource("1_kvc1l")
offset = Vector2(9, 0)
script = ExtResource("2_bc5q7")
path = "res://场景/玩家/子弹/bullet_10.tscn"
bullet_speed = 800
bullet_free_time = 5
pick_up = "res://场景/玩家/枪/gun_4/gun_4_pickup.tscn"
shoot_sfx = "gun_1_shoot"
reload_sfx = "reload_1"
max_bullet_num = 15
self_path = "res://场景/玩家/枪/gun_4/gun_4.tscn"

[node name="shootPos" type="Marker2D" parent="."]
position = Vector2(23, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbmm1")
}

[node name="bullet_num_bar" type="TextureProgressBar" parent="."]
offset_left = -18.0
offset_top = 6.00001
offset_right = 156.0
offset_bottom = 14.0
rotation = -1.5708
scale = Vector2(0.1, 0.3)
max_value = 1.0
value = 1.0
texture_progress = SubResource("AtlasTexture_hlt2o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gun_texture" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -659.0
offset_top = -1082.0
offset_right = -611.0
offset_bottom = -1034.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
texture = ExtResource("1_kvc1l")

[node name="bullet_num" type="Label" parent="CanvasLayer"]
offset_left = 366.0
offset_top = 28.0
offset_right = 446.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "10/10"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
