[gd_scene load_steps=6 format=3 uid="uid://dw0vbnaobmh2l"]

[ext_resource type="Script" path="res://场景/敌人/子弹/enmey_bullet.gd" id="1_45sb8"]
[ext_resource type="Shader" path="res://场景/玩家/子弹/轮廓.gdshader" id="2_q0ne8"]
[ext_resource type="Texture2D" uid="uid://o56kurygpovg" path="res://资源/4/3/bullet.png" id="2_t4opf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggsb3"]
shader = ExtResource("2_q0ne8")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_0hk65"]
radius = 6.0

[node name="Hitbox" type="Area2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 0
collision_mask = 8
script = ExtResource("1_45sb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ggsb3")
texture = ExtResource("2_t4opf")
region_enabled = true
region_rect = Rect2(17, 17, 15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0hk65")
