[gd_scene load_steps=13 format=3 uid="uid://beupk015eomgy"]

[ext_resource type="Script" path="res://全局系统/Game.gd" id="1_lyxo3"]
[ext_resource type="Shader" path="res://shader/scanlines.gdshader" id="2_3vych"]
[ext_resource type="Texture2D" uid="uid://dbkkoyd1ydt7x" path="res://资源/3/UI.png" id="3_81k2r"]
[ext_resource type="Shader" path="res://shader/scanlines_2.gdshader" id="3_86u5j"]
[ext_resource type="Script" path="res://脚本/Stats.gd" id="3_t43t4"]
[ext_resource type="PackedScene" uid="uid://xexrmk8bgt4u" path="res://UI/组件/volume_slider.tscn" id="6_k1mk6"]
[ext_resource type="Theme" uid="uid://dtbw6mtjtvvej" path="res://title_screen.tres" id="6_u42qv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ye88v"]
shader = ExtResource("2_3vych")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.3
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yobxh"]
shader = ExtResource("3_86u5j")
shader_parameter/scanline_color = Color(0, 0, 0, 0.243137)
shader_parameter/scanline_spacing = 8.0
shader_parameter/scanline_width = 0.5
shader_parameter/edge_softness = 0.1

[sub_resource type="Animation" id="Animation_7u08n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(144, 388, 192, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_81k2r")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h65ut"]
resource_name = "guo"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(144, 388, 192, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_81k2r")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_87dv8"]
_data = {
"RESET": SubResource("Animation_7u08n"),
"guo": SubResource("Animation_h65ut")
}

[node name="Game" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_lyxo3")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="scanline_2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ye88v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="scanline" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_yobxh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("3_t43t4")
max_health = 5

[node name="Lodging" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Lodging"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1814, 969)
scale = Vector2(3, 3)
texture = ExtResource("3_81k2r")
hframes = 4
region_enabled = true
region_rect = Rect2(144, 388, 192, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lodging"]
libraries = {
"": SubResource("AnimationLibrary_87dv8")
}

[node name="level" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="level_name" type="Label" parent="level"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.0
offset_top = -47.0
offset_right = 351.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.986752, 0.986752, 0.986752, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 64
text = "BATTLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_u42qv")

[node name="ColorRect" type="ColorRect" parent="options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.5
offset_top = -506.5
offset_right = 453.5
offset_bottom = 506.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="RichTextLabel" type="RichTextLabel" parent="options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_right = 326.0
offset_bottom = 263.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "
[shake rate=20.0][center]OPTIONS
[/center][/shake]"

[node name="options_back" type="Button" parent="options"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 311.0
offset_right = 68.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
text = "back"

[node name="options_back2" type="Button" parent="options"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 394.0
offset_right = 68.0
offset_bottom = 462.0
grow_horizontal = 2
grow_vertical = 2
text = "title"

[node name="language2" type="HBoxContainer" parent="options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -874.0
offset_right = 332.0
offset_bottom = -806.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256

[node name="Label" type="Label" parent="options/language2"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
text = "language"

[node name="language" type="OptionButton" parent="options/language2"]
layout_mode = 2
flat = true
selected = 1
allow_reselect = true
item_count = 2
popup/item_0/text = "简体中文"
popup/item_1/text = "english"
popup/item_1/id = 1

[node name="scanline" type="HBoxContainer" parent="options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -830.0
offset_right = 332.0
offset_bottom = -762.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256

[node name="Label" type="Label" parent="options/scanline"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
text = "scanline"

[node name="scanline_button" type="CheckButton" parent="options/scanline"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Master" type="HBoxContainer" parent="options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -783.0
offset_right = 374.0
offset_bottom = -715.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256

[node name="Label" type="Label" parent="options/Master"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
text = "master"

[node name="VolumeSlider" parent="options/Master" instance=ExtResource("6_k1mk6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BGM" type="HBoxContainer" parent="options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -740.0
offset_right = 374.0
offset_bottom = -672.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256

[node name="Label" type="Label" parent="options/BGM"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
text = "bgm"

[node name="VolumeSlider" parent="options/BGM" instance=ExtResource("6_k1mk6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bus = &"BGM"

[node name="SFX" type="HBoxContainer" parent="options"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -696.0
offset_right = 374.0
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256

[node name="Label" type="Label" parent="options/SFX"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
text = "sfx"

[node name="VolumeSlider" parent="options/SFX" instance=ExtResource("6_k1mk6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bus = &"SFX"

[node name="Gameover" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_u42qv")

[node name="ColorRect" type="ColorRect" parent="Gameover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -453.5
offset_top = -506.5
offset_right = 453.5
offset_bottom = 506.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.384314)

[node name="RichTextLabel" type="RichTextLabel" parent="Gameover"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.0
offset_right = 326.0
offset_bottom = 263.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "
[shake rate=20.0][center]GAME OVER
[/center][/shake]"

[node name="options_back2" type="Button" parent="Gameover"]
custom_minimum_size = Vector2(64, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 394.0
offset_right = 68.0
offset_bottom = 462.0
grow_horizontal = 2
grow_vertical = 2
text = "title"

[node name="1" type="HBoxContainer" parent="Gameover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -696.0
offset_right = 374.0
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256

[node name="en" type="Label" parent="Gameover/1"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
text = "queen_enemys"

[node name="2" type="HBoxContainer" parent="Gameover"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -586.0
offset_right = 374.0
offset_bottom = -518.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 256

[node name="le" type="Label" parent="Gameover/2"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
text = "completed_levels"

[connection signal="pressed" from="options/options_back" to="." method="_on_options_back_pressed"]
[connection signal="pressed" from="options/options_back2" to="." method="_on_options_back_2_pressed"]
[connection signal="item_selected" from="options/language2/language" to="." method="_on_language_item_selected"]
[connection signal="pressed" from="options/scanline/scanline_button" to="." method="_on_scanline_button_pressed"]
[connection signal="pressed" from="Gameover/options_back2" to="." method="_on_options_back_2_pressed"]
