[gd_scene load_steps=6 format=3 uid="uid://ic01lltk18kl"]

[ext_resource type="Script" path="res://场景/玩家/子弹/bullet.gd" id="1_o3wa5"]
[ext_resource type="Texture2D" uid="uid://bf34fbgegoimt" path="res://资源/1/bullet/bullet2.png" id="2_aky2q"]
[ext_resource type="Shader" path="res://场景/玩家/子弹/轮廓.gdshader" id="2_qgwvm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dh5w"]
shader = ExtResource("2_qgwvm")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elbyo"]
size = Vector2(46, 46)

[node name="bullet_2" type="Area2D"]
z_index = 2
y_sort_enabled = true
collision_layer = 0
collision_mask = 16
script = ExtResource("1_o3wa5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0dh5w")
texture = ExtResource("2_aky2q")
region_enabled = true
region_rect = Rect2(0, 0, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_elbyo")
