[gd_scene load_steps=9 format=3 uid="uid://cyuvihiw2jgjx"]

[ext_resource type="Texture2D" uid="uid://c7p1xhyl27ds5" path="res://资源/1/gun/gun3.png" id="1_lfc5j"]
[ext_resource type="Script" path="res://场景/玩家/枪/gun.gd" id="2_22sfa"]
[ext_resource type="Texture2D" uid="uid://dbkkoyd1ydt7x" path="res://资源/3/UI.png" id="3_ly1tb"]

[sub_resource type="Animation" id="Animation_2rcs3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.692896]
}

[sub_resource type="Animation" id="Animation_2xer6"]
resource_name = "reload"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.692896]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6, 0), Vector2(9, 0), Vector2(6, 0), Vector2(9, 0), Vector2(6, 0), Vector2(9, 0), Vector2(6, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload"
}]
}

[sub_resource type="Animation" id="Animation_iwh1k"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(6, 0), Vector2(9, 0), Vector2(6, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Player_shoot"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Player_shoot"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Player_shoot"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Player_shoot"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Player_shoot"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh6s0"]
_data = {
"RESET": SubResource("Animation_2rcs3"),
"reload": SubResource("Animation_2xer6"),
"shoot": SubResource("Animation_iwh1k")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_21cmu"]
atlas = ExtResource("3_ly1tb")
region = Rect2(625, 405, 174, 8)

[node name="gun_3" type="Sprite2D"]
rotation = 0.692896
texture = ExtResource("1_lfc5j")
offset = Vector2(6, 0)
script = ExtResource("2_22sfa")
path = "res://场景/玩家/子弹/bullet_1.tscn"
bullet_speed = 800
bullet_free_time = 5
bullet_offset = 3.0
pick_up = "res://场景/玩家/枪/gun_3/gun_3_pickup.tscn"
shoot_sfx = "gun_1_shoot"
reload_sfx = "reload_1"
max_bullet_num = 15
self_path = "res://场景/玩家/枪/gun_3/gun_3.tscn"

[node name="shootPos" type="Marker2D" parent="."]
position = Vector2(23, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh6s0")
}

[node name="bullet_num_bar" type="TextureProgressBar" parent="."]
offset_left = -18.0
offset_top = 6.00001
offset_right = 156.0
offset_bottom = 14.0
rotation = -1.5708
scale = Vector2(0.1, 0.3)
max_value = 1.0
value = 1.0
texture_progress = SubResource("AtlasTexture_21cmu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gun_texture" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -659.0
offset_top = -1082.0
offset_right = -611.0
offset_bottom = -1034.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
texture = ExtResource("1_lfc5j")

[node name="bullet_num" type="Label" parent="CanvasLayer"]
offset_left = 366.0
offset_top = 28.0
offset_right = 446.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "10/10"

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
