[gd_scene load_steps=3 format=3 uid="uid://qh3qu30wn6ir"]

[ext_resource type="Script" path="res://UI/Player/ui_skull_num.gd" id="1_bina3"]
[ext_resource type="Texture2D" uid="uid://oycuhkodqlxr" path="res://资源/icon/skull.png" id="2_y0pjj"]

[node name="UI_skull_num" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bina3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 63.0
offset_right = 129.0
offset_bottom = 103.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_y0pjj")
expand_mode = 2

[node name="num" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = ":0"
